# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/demo/springboot_demo/: SpringbootDemoApplication.java
src/main/java/com/demo/springboot_demo/controller/: UserController.java
src/main/java/com/demo/springboot_demo/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/demo/springboot_demo/pojo/: ResponseMessage.java  User.java
src/main/java/com/demo/springboot_demo/pojo/dto/: UserDto.java
src/main/java/com/demo/springboot_demo/repository/: UserRepository.java
src/main/java/com/demo/springboot_demo/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/demo/springboot_demo/: SpringbootDemoApplicationTests.java
