<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目模型版本，定义了当前POM文件使用的Maven POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义父项目，继承了Spring Boot的starter父POM，提供了默认配置和依赖版本管理 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- 从仓库中查找父POM -->
    </parent>

    <!-- 定义当前项目的groupId，通常表示组织或公司域名的倒写形式 -->
    <groupId>com.demo</groupId>
    <!-- 定义当前项目的artifactId，通常为项目的名称 -->
    <artifactId>springboot_demo</artifactId>
    <!-- 当前项目的版本号，SNAPSHOT表示当前版本在开发中 -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 当前项目的名称 -->
    <name>springboot_demo</name>
    <!-- 当前项目的简短描述 -->
    <description>springboot_demo</description>

    <dependencies>
        <!-- Spring Data JPA 依赖，用于与数据库交互 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!-- 依赖的版本由spring-boot-starter-parent定义，无需显式指定 -->
        </dependency>

        <!-- Spring Web 依赖，提供构建RESTful Web服务和MVC的必要支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MySQL JDBC驱动，提供MySQL数据库的连接支持 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- 在运行时使用，而非编译时 -->
        </dependency>

        <!-- Spring Boot 测试启动器，包含了常用的测试库，用于编写和执行单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- 仅在测试阶段使用 -->
        </dependency>

        <!-- 参数校验依赖，用于校验输入参数 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven插件，用于打包Spring Boot应用程序为可执行的JAR文件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
