# ???????Spring Boot???????????????????????
spring.application.name=springboot_demo

# Web?????????????8080?????????????????????
server.port=8080

# ?????URL????MySQL????????????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootDemo?serverTimezone=UTC

# ???????????MySQL????
spring.datasource.username=root

# ??????????MySQL??????????????????????
spring.datasource.password=Qzh20010526$

# ??????????????JDBC?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????SQL???????Hibernate?????????????SQL?????????
spring.jpa.show-sql=true

# ???SQL????????????????SQL???????????
spring.jpa.properties.hibernate.format_sql=true

# Hibernate?DDL?????`update`????????????????????????????
# ??????`create`????????????`create-drop`??????????????`none`??????DDL????
spring.jpa.hibernate.ddl-auto=update
